<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comic Viewer</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:700,900&subset=cyrillic");
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&subset=cyrillic');

        /* body {
            background: rgba(109, 71, 122, 0.5);
            background-image: url("img/3.jpg");
        } */

        .comic-placement {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .hint {
            font-family: 'Open Sans', sans-serif;
            color: #F4F6F7;
            text-align: center;
            margin-top: 10px;
        }

        nav {
            /* display: flex; */
            padding: 10px 62px;
        }

        nav ul li a{
            color: #F4F6F7;
            font-family: "Montserrat", sans-serif;
            text-decoration: none;
            font-size: 36px;
            text-shadow: 2px 2px 2px #000;
            text-align: center;
            position: relative;
        }

        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background:rgba(109, 71, 122, 0.5);
            box-shadow: 1px 1px #000;
            position: absolute;
            left: 0;
            bottom: -6px;
        }

        nav ul li a:hover::after{
            width: 100%;
        }

        #comic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #F4F6F7;
            width: fit-content;
            padding-bottom: 10px;
            border: 10px outset lightblue;
        }

        #comic-title, #comic-date {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
        }

        #comic-title {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav><ul><li><a href="index.html">Go back</a></li></ul></nav>

    <div class="comic-placement">
        <div id="comic-container">
            <div id="comic-image"></div>
            <div id="comic-title"></div>
            <div id="comic-date"></div>
        </div>    
    </div>

    <div class="hint">Hint: Try refreshing the page ;)</div>
    
    <script>
        const email = "a.varfolomeeva@innopolis.university";
        const getData = async () => {
            const comicId = await fetch(`https://fwd.innopolis.university/api/hw2?email=${email}`).then(r => r.json())
            const comicData = await fetch(`https://fwd.innopolis.university/api/comic?id=${comicId}`).then(r => r.json())

            const { img, day, safe_title, year, month, alt } = comicData;

            const date = new Date(`${year}-${month}-${day}`);
            const dateElement = document.createElement('span');
            dateElement.textContent = `Published: ${date.toLocaleDateString()}`;
            
            const imageElement = document.createElement('img');
            imageElement.src = img;
            imageElement.alt = alt;

            const titleElement = document.createElement('span');
            titleElement.textContent = `Title: ${safe_title}`;

            document.getElementById("comic-image").appendChild(imageElement);
            document.getElementById("comic-title").appendChild(titleElement);
            document.getElementById("comic-date").appendChild(dateElement);

        }

        const imageUrls = [
            'img/3.jpg',
            'img/2.jpg'
        ];

        function getRandomImageUrl() {
            return imageUrls[Math.floor(Math.random() * imageUrls.length)];
        }

        document.body.style.backgroundImage = `url(${getRandomImageUrl()})`;

        getData()


    </script>

</body>
</html>
