<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Anastasia's website</title>
      <style>
         @import url("https://fonts.googleapis.com/css?family=Montserrat:700,900&subset=cyrillic");
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&subset=cyrillic');
         @keyframes header_anim {
         from {
            transform: translateX(-120%);
         }
         to {
            transform: translateX(0);
         }
         }
         @keyframes run-text {
         from {
            transform: translateX(100%);
         }
         to {
            transform: translateX(-100%);
         }
         }
         body {
         margin: 0;
         padding: 0;
         }
         h1 {
         position: absolute;
         bottom: 0;
         font-family: "Open Sans", sans-serif;
         font-size: 8em;
         font-weight: 700;
         }
         h2 {
         position: relative;
         font-family: "Montserrat", sans-serif;
         font-size: 5em;
         font-weight: 700;
         padding-left: 70px;
         margin-bottom: 25px;
         color: #333;
         }
         div {
         position: relative;
         padding-left: 180px;
         }
         a:hover img {   
         transform: scale(1.5); 
         }
         ul {
         position: relative;
         font-family: 'Open Sans', sans-serif;
         font-size: 1.2em;
         }
         ul ul {
         font-size: 1em;
         }
         nav ul li{
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
         }
         nav ul li a{
         color: #F4F6F7;
         font-family: "Montserrat", sans-serif;
         text-decoration: none;
         font-size: 36px;
         text-shadow: 2px 2px 2px #000;
         text-align: center;
         position: relative;
         }
         nav ul li a::after{
         content: '';
         width: 0;
         height: 3px;
         background:rgba(109, 71, 122, 0.5);
         box-shadow: 1px 1px #000;
         position: absolute;
         left: 0;
         bottom: -6px;
         }
         nav ul li a:hover::after{
         width: 100%;
         }
         .header {
         display: flex;
         min-height: 100vh;
         padding: 8px 50px;
         background-image: url("/assets/1-Djje5fq6.jpg");
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         }
         .header__title {
         transform: translateX(0);
         animation-name: header_anim;
         animation-duration: 1.5s;
         animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
         text-transform: uppercase;
         color: #fff;
         align-self: center;
         }
         .article {
         position: relative;
         min-height: 100vh;
         padding: 8px 50px;
         }
         .article_first,
         .article_second {
         background-repeat: no-repeat;
         background-position: center center;
         background-size: cover;
         }
         .article_second {
         margin-bottom: 60px;
         }
         .running-text {
         font-family: 'Montserrat', sans-serif;
         color: rgba(109, 71, 122, 0.5);
         margin-bottom: 50px;
         white-space: nowrap;
         overflow: hidden;
         animation: run-text 30s linear infinite;
         }
         .list__about {
         padding-left: 120px;
         }
         #contacts img {
         margin-right: 25px;
         }
      </style>
   </head>
   <body>
      <header class = "header" id="home">
         <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About & Contacts</a></li>
                <li><a href ="comic.html">Comic</a></li>
            </ul>
        </nav>
         <h1 class="header__title">Anastasia Varfolomeeva</h1>
      </header>
      <main>
         <article class = "article_first" id="about">
            <h2>About Me</h2>
            <ul class ="list__about">
               <li>18 y.o.</li>
               <li>RU/ENG/FR</li>
               <li>Innopolis University B23-ISE-05 student</li>
               <li>Trusted technologies:
                 <ul>
                   <li>C/C++</li>
                   <li>Java</li>
                   <li>Python</li>
                   <li>Haskell</li>
                 </ul>
               </li>
               <li>Studying Front-end Web Development at this course ;)</li>
             </ul>             
         </article>
         <article class = "article_second" id="contacts">
            <h2>Contact Me</h2>
            <div>
               <a id="tg-link" href="https://t.me/acecution"><img src="/assets/tg-CXSzjVWY.png" width="50" height="50" alt="Telegram"></a>
               <a id="gh-link" href="https://github.com/acecution"><img src="/assets/github-BNcp_-y-.png" width="50" height="50" alt="GitHub"></a>
               <a id="email" href="mailto:a.varfolomeeva@innopolis.university"><img src="/assets/mail-D6Dx-Yxj.png" width="50" height="50" alt="Mail"></a>
            </div>
         </article>
         <!-- <div class="running-text">Thanks for visiting my website, see you next time!</div> -->

      </main>
   </body>
</html>
